# mentalink

./: Readme.md
Programacion Auto/: Prog Arduino Esclavo.txt  Prog Auto Maestro.txt
_documentación/: Lista componentes al 1-09-2021.xlsx
_documentación/Material audiovisual/: Insta 3 fotos.afphoto  Team mentav2.afdesign
firmware/: CODIGO EEG PICOS.py  Código EEG un canal v1.0.txt  codigo LEDs en C.c  codigo graficacion.py  codigo para umbrales.py  código en C de 6 LEDs v1.0.txt  fileAdmin.txt  utils2.txt
firmware/Codigo de auto/: Implementar.txt
firmware/Codigo de auto/CodigoMaestro/: CodigoMaestro.ino
firmware/Codigo de auto/CodigoSlave/: CodigoSlave.ino
firmware/Maestro6/: 4ESTIMULOS.ino
firmware/Máximo absoluto de FFT/: CODIGO EEG v1.0.py
firmware/Programacion Auto/Nueva (Falta Modificar)/: Codigo_Consola.txt  Codigo_maestro.txt
firmware/Programacion IA Java/: IA.java
firmware/Provisorio/: CODIGO EEG PICOS.py  Codigo EEG para maximos en la FFT.py  codigo LEDs en C.c  codigo para umbrales.py
firmware/Pruebas de comunicacion (varias versiones)/Pruebas de comunicacion V2/: Implementaciones.txt
firmware/Pruebas de comunicacion (varias versiones)/Pruebas de comunicacion V3/: Implementaciones.txt
firmware/Pruebas de comunicacion (varias versiones)/Pruebas de comunicacion V5/: Implementaciones.txt
firmware/Pruebas de comunicacion (varias versiones)/Pruebas de comunicacion V9b/: Implementaciones.txt
firmware/_BORRADORES/Consola/: 4ESTIMULOS.ino
firmware/_BORRADORES/Máximo absoluto de FFT/: utils2.py
firmware/_BORRADORES/Programacion IA Java/: pom.xml
firmware/_BORRADORES/Programación HC-05/: ComuBTEsclavo.ino  MAESTRO v2 desde py.ino  arduinoESCLAVO_v1.ino  codigos viernes 17 ard presencial.txt
firmware/_BORRADORES/Provisorio/: Código EEG un canal v1.0.txt  codigo graficacion.py  código en C de 6 LEDs v1.0.txt  fileAdmin.txt  utils2.txt
firmware/_BORRADORES/Regresión lineal/: regresion lineal.py
hardware/: Programacion Auto  control 1.0 v1.stl  rueda1.stl  rueda2.stl  rueda3.stl
hardware/Diseño Vehiculo/: Ejemplo diseño de auto caja v1.f3z
hardware/Diseños provisorios/: chasisv1.mix  chasisv2sinmotor.mix  rueda4.stl
hardware/M1/Mentacortex/: MENTACORTEX ADELANTE.stl  MENTACORTEX ATRAS.stl
hardware/M3/Drivers/: PLT-01-RevA.brd  PLT-01-RevA.sch
hardware/M3/Shield Sensores/: PLT-01-RevA.brd  PLT-01-RevA.sch
hardware/M3/VEHICULO/: Archivos para imprimir v2.rar  Auto Mentalink Kit completo.stl  Auto Mentalink Parte Central.stl  Ejemplo diseño de auto caja v18.f3d  Lateral 1.stl  Lateral1.stl  Lateral2.stl  diseño de auto caja v18.fbx
hardware/PCB/: PCB motores.fzz
hardware/Programacion Auto/: Prog Arduino Esclavo.txt
hardware/VEHICULO/Cortes Acrilico archivo design/: A.afdesign  B.afdesign  D.afdesign  F.afdesign
hardware/_BORRADORES/Diseño Vehiculo/: Maximiliano.txt
hardware/ruedas/opcion 1/: Mecanum_1.stp
hardware/ruedas/opcion 2/: opcion2
scripts/: ArduinoCommunication.py  CNNClassifier.py  CNNClassify.py  CNNTrainingModule.py  DataThread.py  GraphModule.py  LDAClassifier.py  LDATrainingModule.py  LogRegClassifier.py  LogRegTrainingModule.py  SVMClassifier.py  SVMTrainingModule.py  dataAnalisys.py  diybci.py  fastGraph.py  fileAdmin.py  filterbank.py  interfazgraf.py  onlineModule.py  onlineModuleInt.ui  tablaMovs.xlsx  trainingModule.py  utils.py
scripts/ArduinoCode/ArduinoM1Firmware/: ArduinoM1Firmware.ino  definiciones.h  inicializaciones.h
scripts/Provisorio/: classGraph.py  onlineModuleRocho.py
scripts/Provisorio/Provisorio Clasificador por picos/: Clase_SSVEP_para_clasificacion_por_picos v1.ipynb
scripts/Provisorio/SVM y acondicionamiento/: SVM class.ipynb
scripts/_BORRADORES/: ArduinoCommunicationviejo.py
scripts/mindaffectbci/: quickstart.py
scripts/models/: SVM_WM_2chann_rojo_linear_221021.pkl  SVM_WM_2chann_rojo_rbf_221021.pkl  svm_walter_linear.pkl  svm_walter_linear_fft.json  svm_walter_rbf.pkl  svm_walter_rbf_signalPSD.txt  svm_waltertwo_linear.pkl  svm_waltertwo_linear_preproces.json  svm_waltertwo_linear_signalPSD.txt  svm_waltertwo_rbf.pkl  svm_waltertwo_rbf_signalSampleFrec.txt  testEmi.pkl
scripts/notebooks/: CNNClassify.ipynb  CNNTrainingModule.ipynb  dataAnalysis.ipynb  trainingModule.ipynb
scripts/notebooks/.ipynb_checkpoints/: CNNClassify-checkpoint.ipynb  CNNTrainingModule-checkpoint.ipynb  SVMTrainingScript-checkpoint.ipynb
scripts/notebooks/models/: CNN_UsingComplexFeatures_Subject8.h5  CNN_UsingComplexFeatures_Subject8.json  CNN_UsingMagnitudFeatures_Subject8.h5  CNN_UsingMagnitudFeatures_Subject8.json  bestWeightss_CNN_UsingComplexFeatures_Subject8.h5  bestWeightss_CNN_UsingMagnitudFeatures_Subject8.h5
scripts/recordedEEG/: LucasBEsponja.mat  LucasB_10Hz_20Hz_4.mat  LucasB_13Hz_26Hz_4.mat  LucasB_7Hz_14Hz_4.mat  LucasB_8.5Hz_17Hz_4.mat  LucasB_8Hz(16Hz)_4.mat  LucasB_9Hz_18Hz_4.mat  S1_R1_S1_E9.mat  S1_R2_S1_E6.mat  S1_R2_S1_E7.mat  S1_R3_S1_E6.mat  lucasB-R1-S1-E10.mat  lucasB-R1-S1-E11.mat  lucasB-R1-S1-E13.mat  lucasB-R1-S1-E6.mat  lucasB-R1-S1-E8.mat  lucasB-R1-S1-E9.mat  lucasB-R2-S1-E10.mat  lucasB-R2-S1-E11.mat  lucasB-R2-S1-E6.mat  lucasB-R2-S1-E8.mat  lucasB-R2-S1-E9.mat  lucasB-R3-S1-E10.mat  lucasB-R3-S1-E11.mat  lucasB-R3-S1-E8.mat  tomyS_s1_r1_11hz.mat  tomyS_s1_r1_7hz.mat  tomyS_s1_r1_9hz.mat  tomyS_s1_r2_11hz.mat  tomyS_s1_r2_7hz.mat  tomyS_s1_r2_9hz.mat  walter_s1_r1_10hz.mat  walter_s1_r1_7hz.mat  walter_s1_r1_85hz.mat  walter_s2_r1_10hz.mat  walter_s2_r1_7hz.mat  walter_s2_r1_85hz.mat  walter_s4_r1_10hz.mat  walter_s4_r1_7hz.mat  walter_s4_r1_85hz.mat  (+2 more)
scripts/recordedEEG/DG_08_10/: Planilla Regitro DG 08_10.xlsx  S1_R1_S1_E6.mat  S1_R1_S1_E7.mat  S1_R1_S1_E8.mat  S1_R2_S1_E7.mat  S1_R2_S1_E8.mat  S1_R2_S1_E9.mat  S1_R3_S1_E7.mat  S1_R3_S1_E8.mat  S1_R3_S1_E9.mat  S1_R4_S1_E6.mat  (+7 more)
scripts/visual stimulation/: index.html  index2.html
talleres/: Readme.md
talleres/taller2/: Readme.md  dependencias.yml
talleres/taller4/: Readme.md  dependencias.yml
talleres/taller5/: Readme.md  dependencias.yml
talleres/taller6/: Readme.md  dependencias.yml
(+315 files in other folders)
