<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visual stimulation - Neurorace Team - First competition in Uruguay - Brian Computer Interface</title>
    <!-- Agregamos Boostrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Agregamos JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    let state = false;
    setInterval(alternate, 10);  
  });

var x;
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

  x = this.responseText;
    }
  };
  xhttp.open("GET", "comunication.txt", true);
  xhttp.send();
}
setInterval(loadDoc,10);

function la(){
console.log(x)

var sesionEstatus = x.slice(0,1);
var trials     = x.slice(1,2);          // Apaga y prende las flechitas 
var adelante   = x.slice(4,5);
var derecha    = x.slice(2,3);
var izquierda  = x.slice(3,4);
           

           if(sesionEstatus == 0){
            $("#VS").hide();
           }
           else{
            $("#VS").show();
           }
           // Trials se prenden y apagan las flechitas
           if(trials == 0){
               state = false;
           }
           else{
               state = true;
           }

           // Adelante
           if(adelante == 0){
            box = document.getElementsByClassName('TopArray')[0];
            box.style.width = '250px';
            box.style.height = '250px';
            box.style.left = '750px';
           }
           else{
            box = document.getElementsByClassName('TopArray')[0];
            box.style.width = '0px';
            box.style.height = '0px';
            box.style.left = '0px';
           }

           // Derecha
            if(derecha == 0){
            box = document.getElementsByClassName('RightArray')[0];
            box.style.width = '250px';
            box.style.height = '250px';
            box.style.top = '340px';
           }
           else{
            box = document.getElementsByClassName('RightArray')[0];
            box.style.width = '0px';
            box.style.height = '0px';
            box.style.top = '0px';
           }

           //Izquierda 
            if(izquierda == 0){
            box = document.getElementsByClassName('LeftArray')[0];
            box.style.width = '250px';
            box.style.height = '250px';
           }
           else{
            box = document.getElementsByClassName('LeftArray')[0];
            box.style.width = '0px';
            box.style.height = '0px';
           }
}
setInterval(la,10);

  function alternate() {

    if (state === true) {
    $("#RT").hide();
    }

     else {
    $("#RT").show();    
    }
};
    </script>

  <style type="text/css">
    img{
      position: absolute;

        animation-name: parpadeo;
        animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name:parpadeo;
        -webkit-animation-timing-function: linear;
              -webkit-animation-iteration-count: infinite;
    }
    .Images{
      position: relative;
    }
    .RightArray{
      height:250px;
      width:250px;
            top: 340px;
        right: 250px;
        /* 9 Hz*/
        animation-duration: 0.11111111111111s;
            -webkit-animation-duration: 0.11111111111111s;
    }
    .LeftArray{ 
            height:250px;
      width:250px;
            top: 340px;
            left: 16px;
            /* 7 Hz*/
            animation-duration: 0.14285714285714s;
            -webkit-animation-duration: 0.14285714285714s;
    }
    .TopArray{
      height:250px;
      width:250px;
            left: 750px;  
            /* 11 Hz*/
            animation-duration: 0.090909090909091s;
            -webkit-animation-duration: 0.090909090909091s;
        }
    .DownArray{
      height:250px;
      width:250px;
      left: 760px;
      top: 650px;
      /* 13 Hz*/
      animation-duration: 0.076923076923077s;
            -webkit-animation-duration: 0.076923076923077s;
    }
.RightArrayinRestTime{
    height:250px;
    width:250px;
    top: 340px;
      right: 250px;
      /* 9 Hz*/
}
.LeftArrayinRestTime{ 
    height:250px;
    width:250px;
    top: 340px;
    left: 16px;
    /* 7 Hz*/
}
.TopArrayinRestTime{
    height:250px;
    width:250px;
    left: 750px;  
    /* 11 Hz*/
}
.DownArrayinRestTime{
    height:250px;
    width:250px;
    left: 760px;
    top: 650px;
    /* 13 Hz*/
}
    .video{
      height:500px;
      width:500px;
      position: absolute;
      top: 250px;
            left: 630px;
    }
@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@keyframes parpadeo {  
  0% { opacity: 1.0; }
   50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
    
#container {
  margin: 0px auto;
  width: 500px;
  height: 375px;
  border: 10px #333 solid;
}
#videoElement {
  width: 500px;
  height: 375px;
  background-color: #635552;
}
body{
  background: #635552;
  }

    </style>
</head>
<body>

  <div class="Images" id="VS">
    <div class="Frecuency" id="Trials">   
      <img class="RightArray" id="RA" src="IMG\Flecha_azul.png">
      <img class="LeftArray"  id="LA" src="IMG\Flecha_marillo.png">
      <img class="TopArray"   id="TA" src="IMG\Flecha_roja.png">
      <video autoplay="true" class="video" id="videoElement"></video> 
    </div>
    <div class="RestTime" id="RT">
        <img  class ="RightArrayinRestTime" id="RART"src="IMG\azulN.jpeg">
        <img class="LeftArrayinRestTime" id="LART" src="IMG\marilloN.jpeg">
        <img class="TopArrayinRestTime" id="TART"src="IMG\rojaN.jpeg">
    </div>  
    <div id="demo"></div>
<script>
  
/*var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}*/
</script>
</div>
</body>
</html>
